# WikiPreview.Fluent.Plugin

./: .editorconfig  .gitignore  README.md  WikiPreview.Fluent.Plugin.csproj  WikiPreview.Fluent.Plugin.sln  WikiPreview.Fluent.Plugin.sln.DotSettings  WikiPreviewSearchApp.cs  WikiPreviewSearchOperation.cs  WikiPreviewSearchResult.cs  WikiResult.cs  WikiSnippet.cs  pluginsInfo.json
WikiPreview.Fluent.Plugin/: BackgroundConverter.cs  CustomPreview.cs  QueryConfiguration.cs  ResultGenerator.cs  SizeConverter.cs  WikiPreview.Fluent.Plugin.csproj  WikiPreviewSearchApp.cs  WikiPreviewSearchOperation.cs  WikiPreviewSearchResult.cs  WikiResult.cs  WikiResultPreviewControlBuilder.cs  WikiSettings.cs
